Reporte de Clasificación - n400_d13_fsqrt_l15_s30_cv15

Precisión General en Conjunto de Prueba: 99.39%
Precisión Específica en Tipos de Ataque (excluyendo 'Normal'): 97.02%

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00    443252
      Attack       0.98      0.97      0.98     64276

    accuracy                           0.99    507528
   macro avg       0.99      0.98      0.99    507528
weighted avg       0.99      0.99      0.99    507528
